<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Images</title>
</head>
<body>
  <img src="https://giphy.com/embed/5xaOcLDE64VMF4LqqrK" />
  <img
    src="https://giphy.com/embed/5xaOcLDE64VMF4LqqrK"
    alt="Drake clapping for his team at a game" 
  />
  <img
    src ="https://giphy.com/embed/5xaOcLDE64VMF4LqqrK"
    alt ="Drake clapping for his team at a game"
    title ="Drake clapping for his team!"
  />
</body>
</html>
